# sourceLib

WebCollectorDemo/: .project  pom.xml
WebCollectorDemo/WebRoot/WEB-INF/classes/: log4j.properties
WebCollectorDemo/src/main/java/com/zhao/crawler/: ECCrawler.java  Goods.java  GoodsList.java
WebCollectorDemo/src/main/java/com/zhao/crawler/demo/: DemoJSCrawler.java  TutorialCrawler2.java
WebCollectorDemo/src/main/java/com/zhao/crawler/jd/: JDCrawler.java  JDGoodsList.java  KaixinCrawler.java  QunaerGoodsList.java
WebCollectorDemo/src/main/java/com/zhao/crawler/util/: PageUtils.java  Platform.java  Tools.java
caejBatch/: .project  04.TXT  pom.xml
caejBatch/src/main/java/com/caej/batch/: App.java  CreateFileLauncher.java  SyncLauncher.java
caejBatch/src/main/java/com/caej/batch/model/: BufAbonus.java  BufAccountConfirm.java  BufAccountRecon.java  BufFundDynamicInfo.java  BufTransactionConfirm.java
caejBatch/src/main/java/com/caej/batch/processor/: AbonusProcessor.java  AccountConfirmProcessor.java  AccountReconProcessor.java
caejBatch/src/main/java/com/caej/batch/quarz/: JobQuartz.java
caejBatch/src/main/java/com/caej/batch/reader/: ProductFieldSetMapper.java
caejBatch/src/main/java/com/caej/batch/tasklet/: Buf2TableTasklet.java  DealImportFileTasklet.java  SyncAccountTasklet.java  SyncAssetTasklet.java
caejBatch/src/main/java/com/caej/batch/writer/: AbonusWriter.java  AccountConfirmWriter.java  AccountReconWriter.java  FundDynamicInfoWriter.java  TransactionConfirmWriter.java
caejBatch/src/main/resources/: applicationContext.xml  batch-mysql.properties  batch.xml
caejBatch/src/test/java/com/batch/sample/batchSample001/: Parallel.java
link-to-world/: .gitignore  .project  README.md  api.pem  cart.html  customer-entity.html  database.sql  dealer-entity.html  dealer.html  esb.html  insurance.html  kdlins.html  order.html  product.html  settings.gradle  underwriting-entity.html  user-entity.html
link-to-world/.svn/: wc.db
link-to-world/back-office/: .project
link-to-world/back-office/src/main/java/: Main.java
link-to-world/back-office/src/main/java/com/caej/admin/: BackOfficeModule.java  ProductAdminModule.java
link-to-world/back-office/src/main/resources/db/: role.json  user.json
link-to-world/back-office/src/main/resources/messages/: form_zh-CN.properties  order_zh-CN.properties
link-to-world/dealer-service-api/: .project
link-to-world/dealer-service-api/src/main/java/app/dealer/api/: BaseRequest.java  CreditTrackingWebService.java  CreditWebService.java  DealerModule.java
link-to-world/dealer-service/src/main/java/app/dealer/: DealerModuleImpl.java
link-to-world/doc/src/main/java/app/: EntityDoc.java
link-to-world/doc/src/main/resources/: interface.html
link-to-world/gradle/: project.gradle
link-to-world/gradle/checkstyle/: checkstyle.xml  suppressions.xml
link-to-world/insurance-service-api/src/main/java/com/caej/order/: OrderStatisticsWebService.java  PaymentWebService.java  RefundTrackingWebService.java
link-to-world/insurance-service/conf/prod/resources/: site.yml
link-to-world/insurance-service/conf/qa/resources/: site.yml
link-to-world/insurance-service/src/main/java/: Main.java
link-to-world/insurance-service/src/main/java/com/caej/util/: Encoder.java
link-to-world/insurance-service/src/main/resources/: logback.xml  site.yml  sited.properties
link-to-world/insurance-service/src/main/resources/db/: object-id.txt
link-to-world/insurance-service/src/main/resources/db/base/: enum-beneficiary-type.json  enum-charge-mode-type.json  enum-charge-period-type.json  enum-count-way-type.json  enum-coverage-period-type.json  enum-deliver-type.json  enum-invoice-deliver-type.json  enum-pay-mode-type.json  enum-pay-mode.json  insurance-city.json  insurance-clause.json  insurance-job-tree.json  insurance-liability-group.json  insurance-liability.json  insurance-region.json  insurance-vendor.json
link-to-world/insurance-service/src/main/resources/db/product/: 君行天下旅行保障计划B.json  君龙7日航空意外保障计划一.json  君龙单日航空意外保障计划一.json  君龙境内旅行医疗救援保障计划一.json  君龙境内旅行医疗救援保障计划二.json  君龙境内旅行医疗救援保障计划五.json  君龙境内旅行医疗救援保障计划四.json  君龙普通综合意外险优选计划.json  君龙普通综合意外险基础计划.json  君龙普通综合意外险尊享计划.json  君龙爱无忧重大疾病保障计划.json  君龙高额综合意外险精英计划.json  君龙高额综合意外险金领计划.json  高额交通意外保险.json
link-to-world/insurance-service/src/main/resources/db/product-serial/: product-serial.json
link-to-world/sited-project/customer-service-api/: .project
link-to-world/sited-project/customer-web/: .project
link-to-world/sited-project/email-service/: .project
link-to-world/sited-project/email-service-api/: .project
link-to-world/sited-project/file-admin/: .project
link-to-world/sited-project/file-admin/src/main/resources/messages/: file_en-US.properties
link-to-world/sited-project/message-admin/src/main/resources/messages/: message_en-US.properties
link-to-world/sited-project/message-service/: .project
link-to-world/sited-project/message-service-api/: .project
link-to-world/sited-project/sited/: .project
link-to-world/sited-project/sited-admin/src/main/resources/messages/: console_en-US.properties
link-to-world/sited-project/sited/src/test/resources/message/: message2_zh-CN.properties  message_zh-CN.properties
link-to-world/sited-project/sited/src/test/resources/mongo/: test_install_entity.json
link-to-world/sited-project/sited/src/test/resources/template/: html.html  include-test.html  pagination.html  simple.html
link-to-world/sited-project/user-admin/: .project
link-to-world/sited-project/user-admin/src/main/resources/messages/: user-admin_zh-CN.properties
link-to-world/sited-project/user-service/: .project
link-to-world/sited-project/user-service/src/test/resources/messages/: user_zh-CN.properties
link-to-world/sited-project/user-web/src/main/resources/messages/: user-web_en-US.properties  user-web_zh-CN.properties
link-to-world/sited-project/user-web/src/test/resources/: site.yml
link-to-world/website/: .project
link-to-world/website/conf/qa/resources/: site.yml
link-to-world/website/src/main/resources/: site.yml
scrt-common/: pom.xml
(+1078 files in other folders)
