file.file=文件管理
file.title=标题
file.path=路径
file.description=描述
file.tags=标签
file.createTime=创建时间
file.action=操作
file.menu=菜单
file.image=图片
file.update=编辑
file.create=新建
file.delete=删除
file.save=保存
file.cancel=取消
file.author=创建者
file.directory=目录
file.displayOrder=显示顺序
file.displayName=名称
file.parentDirectory=父目录
file.upload=上传文件
file.batchDeleteFile=批量删除文件
file.deleteDirectory=删除目录
file.createDirectory=创建目录
file.list=文件列表
file.root=根目录