user.user=User
user.id=Id
user.list=User List
user.username=Username
user.password=Password
user.role=Role
user.action=Action
user.login=Login
user.cancel=Cancel
user.name=Name
user.status=Status
user.description=Description
user.createdTime=Created Time
user.updatedTime=Updated Time
user.createdBy=Created By
user.updatedBy=Updated By
user.editUser=Edit User
user.deleteUser=Delete User
user.createRole=Create Role
user.editRole=Edit Role
