log4j.rootCategory=info, stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t [%-5p] %L-%d{yyyy-MM-dd HH:mm:ss,SSS} method:%l - %m%n

log4j.category.org.apache.activemq=ERROR
# log4j.category.org.springframework=DEBUG
log4j.category.org.springframework.jdbc=INFO
log4j.category.org.springframework.context=INFO
log4j.category.org.springframework.jms=INFO
# log4j.category.org.springframework.batch=INFO
log4j.category.org.springframework.batch.core.test=INFO
log4j.category.org.springframework.retry=INFO
# log4j.category.org.springframework.beans.factory.config=TRACE


log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender

log4j.appender.logfile.File=d:/log/springbatch.log

log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 

#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n 
log4j.appender.logfile.layout.ConversionPattern=%t [%-5p] %L-%d{yyyy-MM-dd HH:mm:ss,SSS} method:%l - %m%n