order.order=Order
order.list=Order list
order.id=Order No
order.dealer=Dealer
order.name=Product Name
order.date=Insured Date
order.insured=Insured Names
order.price=Order cost
order.createDate=Order Date
order.status=Status
order.action=Actions
order.update=Edit
order.create=Create
order.unblock=Unblock
order.block=Block
order.pass=Pass
order.refuse=Refuse
order.delete=Delete
user.username=Username