order.order=订单管理
order.list=订单列表
order.id=订单序号
order.dealer=分销商
order.name=商品名称
order.date=保险日期
order.insured=被保人
order.price=订单金额
order.createDate=投保日期
order.status=状态
order.action=操作
order.update=编辑
order.create=新建
order.unblock=解冻
order.block=冻结
order.pass=通过
order.refuse=拒绝
order.delete=删除
user.username=用户名